> kender du %ENTITY
! call RDF.Query("
SELECT ?name
WHERE
{
  ?thing rdfs:label ?name .
  FILTER (lcase(str(?name)) = lcase(str(@1)))
}
LIMIT 1
")
: Ja
{empty}: Næh
{empty}: Næh, gør du?


> hved du hvad %ENTITY er
: << kender du <1> >>

> T
: << beskriv københavn >>

> beskriv %ENTITY
! call RDF.Query("
SELECT ?name ?pred ?predname ?comment ?comment2
WHERE
{
  ?thing rdfs:label ?name .
  ?thing ?pred ?comment .
  ?pred rdfs:label ?predname.
  OPTIONAL { ?comment rdfs:label ?comment2 }
  FILTER (lcase(str(?name)) = lcase(str(@1)))
}
ORDER BY RAND()
LIMIT 2
")
: <result:{r | <if(r.comment)><r.predname>: <if(r.comment2)><r.comment2><else><r.comment><endif><else>Hmmm ... der er ikke så meget at sige om <r.name>.<endif>\
 }>
{empty}: Det kender jeg desværre ikke

> kan du beskrive %ENTITY (for mig)?
: << beskriv <1> >>

> fortæl mig? (mere|noget)? om %ENTITY
: << beskriv <2> >>

> hvad (ved du)|(kan du %sige) om %ENTITY
: << beskriv <3> >>

> hvad er %ENTITY
: << beskriv <1> >>
